# CryptoOculus

./: .gitignore  CryptoOculus.csproj  CryptoOculus.sln  CustomHandler.cs  Helper.cs  HttpOptionKeys.cs  HttpRequestMessageExtensions.cs  IDnsUpdate.cs  IExchange.cs  Program.cs  RateLimitHandler.cs  StringExtensions.cs  ValidationHandler.cs  appsettings.json
Controllers/: TelegramController.cs
Data/: coinsBlacklist.json  languages.json  networkList.json  rateLimiting.json  spreadsBlacklist.json  tokenTransferTaxes.json
Models/: ApiKeysOptions.cs  AscendexExchangeInfo.cs  BinanceExchangeInfo.cs  BingxExchangeInfo.cs  BitfinexSymbol.cs  BitgetExchangeInfo.cs  BitmartExchangeInfo.cs  BybitExchangeInfo.cs  CheckedTokens.cs  CoinexExchangeInfo.cs  CoinsBlacklistItem.cs  CoinwExchangeInfo.cs  DigifinexExchangeInfo.cs  GateCoinsDepositWithdrawFee.cs  GateExchangeInfo.cs  HoneypotIsV2.cs  HtxExchangeInfo.cs  KrakenExchangeInfo.cs  KucoinExchangeInfo.cs  Languages.cs  LbankExchangeInfo.cs  MexcExchangeInfo.cs  NetworkList.cs  OkxExchangeInfo.cs  Order.cs  Pair.cs  PhemexExchangeInfo.cs  PoloniexExchangeInfo.cs  ProbitExchangeInfo.cs  RateLimitingOptions.cs  Spread.cs  SpreadsBlacklistItem.cs  SubscribeDetails.cs  SubscribeLastMessage.cs  TapbitExchangeInfo.cs  TelegramUpdate.cs  TokenTransferTax.cs  UserSettings.cs  XtcomExchangeInfo.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/: ApiKeysService.cs  AscendexService.cs  BinanceService.cs  BingxService.cs  BitfinexService.cs  BitgetService.cs  BitmartService.cs  BybitService.cs  CexCompareService.cs  CexsLoadService.cs  ClientService.cs  CoinexService.cs  CoinwService.cs  DataService.cs  DigifinexService.cs  DnsUpdateService.cs  GateService.cs  HoneypotIsService.cs  HtxService.cs  KrakenService.cs  (+14 more)
Utils/BlacklistGenerator/: BlacklistGenerator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
(+1 files in other folders)
